<!--
   geolocation-orientation.html
   
   Copyright 2015 Daniel <Daniel@IVI-PC>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Mobile Geolocation Tracking with Orientation</title>
    <style type="text/css">
      html, body, .map {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #info {
          position: absolute;
          font-size: 0.7em;
          top: 10px;
          right: 10px;
          background-color: lightgrey;
          padding: 4px;
      }
      .button {
          position: absolute;
          bottom: 40px;
          left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="info"></div>
    <img id="geolocation_marker" src="data/geolocation_marker.png" />
    <div class="button">
        <button id="geolocate">Geolocate Me!</button>
        <button id="simulate">Simulate</button>
    </div>

    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="geo.js" type="text/javascript"></script>

    <div style="display: none;">
      <div id="title">Geolocation tracking with orientation example</div>
      <div id="shortdesc">Example of a geolocated and oriented map.</div>
      <div id="tags">fullscreen, geolocation, orientation, mobile</div>
    </div>
  </body>
</html>
