<!--
   prueba3.html
   
   Copyright 2015 danicianuro <dani@cianuro.net>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->
<!doctype html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.1.1/css/ol.css" type="text/css">
    <style>
      .map {
        height: 600px;
        width: 100%;
      }
    </style>
    <script src="http://openlayers.org/en/v3.1.1/build/ol.js" type="text/javascript"></script>
    <title>Drone Heal</title>
  </head>
  <body>
    <h2>Drone Heal</h2>
    <div id="map" class="map"></div>
    <script type="text/javascript">

		var iconFeature = new ol.Feature({
			geometry: new ol.geom.Point(ol.proj.transform([-3.9196944, 38.9830813], 'EPSG:4326', 'EPSG:3857')),
			name: 'Null Island',
			population: 4000,
			rainfall: 500
			});

		var iconStyle = new ol.style.Style({
			image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
				anchor: [0.5, 46],
				anchorXUnits: 'fraction',
				anchorYUnits: 'pixels',
				opacity: 0.75,
				src: 'data/rojo.png'
				}))
			});

		iconFeature.setStyle(iconStyle);

		var vectorLayer = new ol.layer.Vector({
			source: new ol.source.Vector({
				features: [iconFeature]
				})
			});

		var rasterLayer = new ol.layer.Tile({
			source: new ol.source.TileJSON({
				url: 'http://api.tiles.mapbox.com/v3/mapbox.geography-class.jsonp',
				crossOrigin: ''
				})
			});

		var map = new ol.Map({
			layers: [rasterLayer, vectorLayer],
			target: document.getElementById('map'),
			view: new ol.View({
				center: [0, 0],
				zoom: 3
				})
			});
/*
		var element = document.getElementById('popup');

		var popup = new ol.Overlay({
			element: element,
			positioning: 'bottom-center',
			stopEvent: false
			});
		map.addOverlay(popup);
*/
/*
		// display popup on click
		map.on('click', function(evt) {
			var feature = map.forEachFeatureAtPixel(evt.pixel,
				function(feature, layer) {
					return feature;
				});
			if (feature) {
				var geometry = feature.getGeometry();
				var coord = geometry.getCoordinates();
				popup.setPosition(coord);
				$(element).popover({
					'placement': 'top',
					'html': true,
					'content': feature.get('name')
					});
				$(element).popover('show');
				} 
			else {
				$(element).popover('destroy');
				}
			});

		// change mouse cursor when over marker
		map.on('pointermove', function(e) {
			if (e.dragging) {
				$(element).popover('destroy');
				return;
				}
			var pixel = map.getEventPixel(e.originalEvent);
			var hit = map.hasFeatureAtPixel(pixel);
			map.getTarget().style.cursor = hit ? 'pointer' : '';
			});
*/
    </script>
  </body>
</html>
