<html>
  <head>
	<meta charset="UTF-8">
  </head>
  <body style="font-family:helvetica; width:600px">
    <script src="js/wise.js"></script>
    <h3>Server to browser</h3>
    <p>
        Envio de datos desde el GPS hasta el navegador.
    </p>
    <h4>Server replies</h4>
    <div id="responses" style="border: 1px solid #CCC; padding: 5px"></div>
    <h4>Dron Armado</h4>
    <button onClick="submit_armado()">Armado</button>
    <div id="armado" style="border: 1px solid #CCC; padding: 5px"></div>
 
 
    <script type="text/javascript">
    function prepend(id, text) {
        div = document.getElementById(id);
        div.innerHTML = text + div.innerHTML;
    }

    Servant = Class.extend({
	upper: function(message) {
	    var retval = message.toUpperCase();
            prepend('responses', "'{0}'<br/>".format(
		message));

	    return retval;
	},
    });

    function wise_application(ws) {
	ws.createObjectAdapter("WebAdapter", "-w browser")
	    .then(on_adapter_ready)
	    .then(wise.ready);

	function on_adapter_ready(adapter) {
	    adapter.add(new Servant(), "obj1");
	}
    }
    </script>
  </body>
</html>
