<!--
   index.html
   
   Copyright 2015 danicianuro <dani@cianuro.net>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Drone Heal</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
</head>
<frameset cols=19%,* noresize>
	<frame src="menu.html" align=left name="menu" frameborder=0 scrolling="no" marginwidth="0">
	<frameset rows=90%,* noresize>
		<frame src="mapa.html" align=right name="mapa" frameborder=0 scrolling="no" marginwidth="0">
		<frame src="alerta.html" align=right name="alerta" frameborder=0 scrolling="no" marginwidth="0">
	</frameset>
</frameset>


</html>
