<!DOCTYPE html>
<html>
  <head>
    <title>Wise Chat example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
           font-family: helvetica;
        }
	#login, #chat {
	   margin-top: 50px;
	}
	#chat {
	   display: none;
	}
 	.incoming {
 	   height: 200px;
	   overflow: auto;
 	}
 	#members {
 	   height: 212px;
 	}
	#warning-area {
	   width: 50%;
	   margin: auto;
	}
    </style>

  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="/wise/js/wise.js"></script>
    <script src="/static/chat.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <div id="login" class="container">
      <div class="jumbotron">

	<h2><b>wise</b> chat example</h2>

	<p>
	  In this example, the browser holds an object to receive incoming text
	  messages. That object is registered in the chat server using the subscribe()
	  method.
	</p>
	<p>
	  The chat room or the other room members send messages to you using that proxy.
	  None of the invocations require replies.
	</p>

	<div class="row">
	  <div class="col-xs-6 col-xs-offset-3">
	    <div class="input-group">

	      <input id="mynickname" type="text" class="form-control"
		placeholder="nickname" autofocus/>
              <span class="input-group-btn">
		  <button id="login-button" class="btn btn-default" type="button">Go!</button>
	       </span>

	    </div>
	  </div>
	</div>

      </div>

    </div>

    <div id="chat" class="container">

      <div>
	<div class="row">
	  <div class="col-xs-8">

	    <div class="panel panel-default">

	      <div id="notepad">
	      </div>

	      <div class="panel-footer">

		<div class="input-group">
		  <input id="outgoing" type="text" class="form-control"
			onkeypress="if(event.keyCode==13) {send_message();}" autofocus>
		  <span class="input-group-btn">
		    <button id="send-button" class="btn btn-default" type="button">send!</button>
		  </span>
		</div>

	      </div>
	    </div>
	  </div>

	  <div class="col-xs-4">

	    <div id="members" class="list-group">
	    </div>

	  </div>
	</div>
      </div>

      <p>(Control-F5 forces page refresh)</p>

    </div>

    <div id="warning-area">
    </div>

    <div id="TEMPLATES" style="display:none">
      <a id="member-{0}" href="#" class="list-group-item member"
	onClick="select_member(this)">{0}{1}<span class="badge pull-right"></span>
      </a>

      <div id="incoming-{0}" class="panel-body incoming"></div>

      <div class="warning alert alert-danger alert-dismissable">
	<button type="button" class="close" data-dismiss="alert"
		aria-hidden="true">&times;</button>
	<strong>Error:</strong> {0}
      </div>
    </div>

  </body>
</html>
