<!--
   index.html
   
   Copyright 2015 Daniel <Daniel@IVI-PC>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->
<!doctype html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.1.1/css/ol.css" type="text/css">
    <style>
      .map {
        height: 600px;
        width: 100%;
      }
    </style>
    <script src="http://openlayers.org/en/v3.1.1/build/ol.js" type="text/javascript"></script>
    <title>Drone Heal</title>
  </head>
  <body>
    <h2>Drone Heal</h2>
    <div id="map" class="map"></div>
    <script type="text/javascript">
		var vector = new ol.layer.Vector({
			source: new ol.source.KML({
				extractStyles: false,
				projection: 'EPSG:3857',
				url: 'data/kml/2012_Earthquakes_Mag5.kml'
				})
			});

		var raster = new ol.layer.Tile({
			source: new ol.source.Stamen({
				layer: 'toner'
				})
			});

		var map = new ol.Map({
			controls: ol.control.defaults().extend([
				new ol.control.FullScreen()
				]),
			layers: [raster, vector],
			target: 'map',
			view: new ol.View({
				center: ol.proj.transform([-3.927, 38.988], 'EPSG:4326', 'EPSG:3857'),
				zoom: 15
				})
			});

		map.getView().setZoom(15);

    </script>
  </body>
</html>
