<!DOCTYPE HTML>
<html>
<head>
    <title>Drone Heal</title>

    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script>
      function init() {
        map = new OpenLayers.Map("mapdiv");
        var mapnik = new OpenLayers.Layer.OSM();
        map.addLayer(mapnik);

        var lonlat = new OpenLayers.LonLat(-3.927, 38.984).transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            new OpenLayers.Projection("EPSG:900913") // to Spherical Mercator
          );
        var esi = new OpenLayers.LonLat(-3.9204, 38.9903).transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            new OpenLayers.Projection("EPSG:900913") // to Spherical Mercator
          );
        var cooperativa = new OpenLayers.LonLat(-3.9202, 38.9834).transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            new OpenLayers.Projection("EPSG:900913") // to Spherical Mercator
          );

		var size = new OpenLayers.Size(21,25);
		var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
		var icon = new OpenLayers.Icon('./imagenesdrone/amarillo.png', size, offset);
		var icon1 = new OpenLayers.Icon('./imagenesdrone/verde.png', size, offset);
		var icon2 = new OpenLayers.Icon('./imagenesdrone/rojo.png', size, offset);
		/*
		markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat(0,0),icon));
		markers.addMarker(new OpenLayers.Marker(new OpenLayers.LonLat(0,0),icon.clone()));
		*/

        var zoom = 14;

        var markers = new OpenLayers.Layer.Markers( "Markers" );
        map.addLayer(markers);
        markers.addMarker(new OpenLayers.Marker(lonlat,icon));
        markers.addMarker(new OpenLayers.Marker(lonlat,icon.clone()));
        markers.addMarker(new OpenLayers.Marker(esi,icon1));
        markers.addMarker(new OpenLayers.Marker(esi,icon1.clone()));
        markers.addMarker(new OpenLayers.Marker(cooperativa,icon2));
        markers.addMarker(new OpenLayers.Marker(cooperativa,icon2.clone()));
        
        map.setCenter(lonlat, zoom);
      }
    </script>

    <style>
    #mapdiv { width:1000px; height:600px; }
    div.olControlAttribution { bottom:3px; }
    </style>

</head>

<body onload="init();">
    <p></p>    
    <div id="mapdiv"></div>
</body>
</html>
