<!--
   menu.html
   
   Copyright 2015 danicianuro <dani@cianuro.net>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>sin título</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<style type="text/css">
		@font-face {
			font-family: "OpenSans";
			src: local('OpenSans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/K88pR3goAWT7BTt32Z01m1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2');		
		}
		p { color: black; font-family: "OpenSans"; }
	</style>
</head>

<body>
	<table width=100% height=100% border=0>
		<tr>
			<th>
				<p style="font-size:24px">
					Pedidos
				</p>
			</th>
		</tr>
		<tr>
			<th>
				<p>
					Cliente
				<FORM METHOD="POST">
					<SELECT NAME="clientes">
						<OPTION>Farmacia "El Pilar"
						<OPTION>Farmacia "Los Angeles"
						<OPTION>Farmacia "Erosky"
					</SELECT>
				</FORM>
				</p>
			</th>
		</tr>
		<tr>
			<th>
				<p>
					Drone
				<FORM METHOD="POST">
					<SELECT NAME="drone">
						<OPTION>Drone-1
						<OPTION>Drone-2
						<OPTION>Drone-3
						<OPTION>Drone-4
						<OPTION>Drone-5
					</SELECT>
				</FORM>
				</p>
			</th>
		</tr>
		<tr>
			<th>
				<INPUT TYPE="SUBMIT" VALUE="Iniciar Pedido">
			</th>
		</tr>
		<tr height=100>
			<th>
				<p>
					Pendientes
				</p>
				<FORM METHOD="POST" ACTION="http://miservidor/cgi-bin/test2-cgi">
					<SELECT NAME="lista1" SIZE=5>
						<OPTION>280114: "El Pilar"-Drone-2
						<OPTION>280114: "Erosky"-Drone-1
						<OPTION>280114: "Los Angeles"-Drone-3
						<OPTION>280114: "Erosky"-Drone-4
						<OPTION>280114: "El Pilar"-Drone-5
					</SELECT>
				</FORM>
			</th>
		</tr>
		<tr height=200>
			<th>
				<p>
					Realizados
				</p>
				<FORM METHOD="POST" ACTION="http://miservidor/cgi-bin/test2-cgi">
					<SELECT NAME="lista1" SIZE=5>
						<OPTION>250114: "El Pilar"-Drone-2
						<OPTION>260114: "Erosky"-Drone-1
						<OPTION>260114: "Los Angeles"-Drone-1
						<OPTION>270114: "Erosky"-Drone-2
						<OPTION>270114: "El Pilar"-Drone-3
					</SELECT>
				</FORM>
			</th>
		</tr>
	</table>
</body>
</html>
