<!--
   prueba3.html
   
   Copyright 2015 danicianuro <dani@cianuro.net>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->
<!doctype html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="ol.css" type="text/css">
    <style>
      .map {
        height: 600px;
        width: 100%;
      }
    </style>
    <script src="ol.js" type="text/javascript"></script>
    <title>Drone Heal</title>
  </head>
  <body>
    <h2>Drone Heal</h2>
    <div id="map" class="map"></div>
    <script type="text/javascript">
		var farmacia = new ol.style.Circle({
			radius: 5,
			snapToPixel: false,
			fill: new ol.style.Fill({color: 'pink'}),
			stroke: new ol.style.Stroke({color: 'red', width: 1})
			});

		var base = new ol.style.Circle({
			radius: 7,
			snapToPixel: false,
			fill: new ol.style.Fill({color: 'red'}),
			stroke: new ol.style.Stroke({color: 'black', width: 1})
			});

		var dron = new ol.style.Circle({
			radius: 3,
			snapToPixel: false,
			fill: new ol.style.Fill({color: 'green'}),
			stroke: new ol.style.Stroke({color: 'red', width: 1})
			});

		var vector = new ol.layer.Vector({
			source: new ol.source.KML({
				projection: 'EPSG:3857'
				})
			});

		var raster = new ol.layer.Tile({
			source: new ol.source.Stamen({
				layer: 'toner'
				})
			});		
		
		var map = new ol.Map({
			controls: ol.control.defaults().extend([
				new ol.control.FullScreen(),
				new ol.control.ScaleLine()
				]),
			layers: [raster, vector],
			target: 'map',
			view: new ol.View({
				center: ol.proj.transform([-3.9196944, 38.9830813], 'EPSG:4326', 'EPSG:3857'),
				zoom: 14
				})
			});

		var coordenadaBase = [];
		coordenadaBase.push(ol.proj.transform([-3.9196944, 38.9830813], 'EPSG:4326', 'EPSG:3857'));

		var coordenadasFar = [];
		coordenadasFar.push(ol.proj.transform([-3.9275453, 38.9808807], 'EPSG:4326', 'EPSG:3857'));
		coordenadasFar.push(ol.proj.transform([-3.9293704, 38.9801703], 'EPSG:4326', 'EPSG:3857'));
		coordenadasFar.push(ol.proj.transform([-3.9321973, 38.9856113], 'EPSG:4326', 'EPSG:3857'));
		coordenadasFar.push(ol.proj.transform([-3.9289423, 38.9857678], 'EPSG:4326', 'EPSG:3857'));
		coordenadasFar.push(ol.proj.transform([-3.9246726, 38.9897945], 'EPSG:4326', 'EPSG:3857'));
		coordenadasFar.push(ol.proj.transform([-3.9297203, 38.9913505], 'EPSG:4326', 'EPSG:3857'));
		coordenadasFar.push(ol.proj.transform([-3.9358915, 38.9839733], 'EPSG:4326', 'EPSG:3857'));
		coordenadasFar.push(ol.proj.transform([-3.9355945, 38.9915707], 'EPSG:4326', 'EPSG:3857'));
		coordenadasFar.push(ol.proj.transform([-3.930825, 38.9808334], 'EPSG:4326', 'EPSG:3857'));
		coordenadasFar.push(ol.proj.transform([-3.9241021, 38.9766417], 'EPSG:4326', 'EPSG:3857'));

		var coordenadasDrones = [];
		coordenadasDrones.push(ol.proj.transform([-3.9196944, 38.9830813], 'EPSG:4326', 'EPSG:3857'));

		map.on('postcompose', function(event) {
			var vectorContext = event.vectorContext;

			vectorContext.setImageStyle(base);
			vectorContext.drawMultiPointGeometry(new ol.geom.MultiPoint(coordenadaBase), null);

			vectorContext.setImageStyle(farmacia);
			vectorContext.drawMultiPointGeometry(new ol.geom.MultiPoint(coordenadasFar), null);

			vectorContext.setImageStyle(dron);
			vectorContext.drawMultiPointGeometry(new ol.geom.MultiPoint(coordenadasDrones), null);

			map.render();
			});
		map.render();		
    </script>
  </body>
</html>
