<!--
   prueba2.html
   
   Copyright 2015 danicianuro <dani@cianuro.net>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->
<!doctype html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.1.1/css/ol.css" type="text/css">
    <style>
      .map {
        height: 600px;
        width: 100%;
      }
    </style>
    <script src="http://openlayers.org/en/v3.1.1/build/ol.js" type="text/javascript"></script>
    <title>Drone Heal</title>
  </head>
  <body>
    <h2>Drone Heal</h2>
    <div id="map" class="map"></div>
    <script type="text/javascript">
		var vector = new ol.layer.Vector({
			source: new ol.source.KML({
				extractStyles: false,
				projection: 'EPSG:3857',
				url: 'data/kml/2012_Earthquakes_Mag5.kml'
				})
			});

		var raster = new ol.layer.Tile({
			source: new ol.source.Stamen({
				layer: 'toner'
				})
			});		
		
		var map = new ol.Map({
			controls: ol.control.defaults().extend([
				new ol.control.FullScreen()
				]),
			layers: [raster, vector],
			target: 'map',
			view: new ol.View({
				center: ol.proj.transform([-3.927, 38.988], 'EPSG:4326', 'EPSG:3857'),
				zoom: 3
				})
			});

		var imageStyle = new ol.style.Circle({
			radius: 5,
			snapToPixel: false,
			fill: new ol.style.Fill({color: 'yellow'}),
			stroke: new ol.style.Stroke({color: 'red', width: 1})
			});

		var headInnerImageStyle = new ol.style.Style({
			image: new ol.style.Circle({
				radius: 2,
				snapToPixel: false,
				fill: new ol.style.Fill({color: 'blue'})
				})
			});

		var headOuterImageStyle = new ol.style.Circle({
			radius: 5,
			snapToPixel: false,
			fill: new ol.style.Fill({color: 'black'})
			});

		var n = 2;
		var omegaTheta = 30000; // Rotation period in ms
		var R = 1e6;
		var r = 2e6;
		var p = 2e6;
		map.on('postcompose', function(event) {
			var vectorContext = event.vectorContext;
			var frameState = event.frameState;
			var theta = 2 * Math.PI * frameState.time / omegaTheta;
			var coordinates = [];
			var i;
			for (i = 0; i < n; ++i) {
				var t = theta + 2 * Math.PI * i / n;
				var x = (R + r) * Math.cos(t) + p * Math.cos((R + r) * t / r);
				var y = (R + r) * Math.sin(t) + p * Math.sin((R + r) * t / r);
				coordinates.push([x+2000, y+10]);
				}
			vectorContext.setImageStyle(imageStyle);
			vectorContext.drawMultiPointGeometry(
				new ol.geom.MultiPoint(coordinates), null);

			var headPoint = new ol.geom.Point(coordinates[coordinates.length - 1]);
			var headFeature = new ol.Feature(headPoint);
			vectorContext.drawFeature(headFeature, headInnerImageStyle);

			vectorContext.setImageStyle(headOuterImageStyle);
			vectorContext.drawMultiPointGeometry(headPoint, null);

			map.render();
			});
		map.render();
    </script>
  </body>
</html>
